PORT=8080
MONGO_URI="mongodb+srv://bhargavi:admin@bookingapp.vu7isz7.mongodb.net/?retryWrites=true&w=majority"
SECRET=fsygkjklgidshaljlsdjljsljflkjsdelijidilaowpwyuiyqiijkslssklksl 
STRIPE_SECRET_KEY=sk_test_51OICBpH68e2xXeF3oLBmd1srI1eDjAjCBg5oZjhCNEBnZwrzKyNBCf1p2M1UU51mxQILs6M6qTWtEzbcZ7QvDDB9001g3W82aL
RESET_SECRET=Reset
EMAIL=jittaamit@gmail.com
PASSWORD=unvg sfrt qkfr gltz
FRONTEND_URL = https://client-l5oz7g7acq-uc.a.run.app